#version 460 core
#extension GL_EXT_ray_query : require
// VULKAN

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform writeonly image2D outIrradiance;
layout(set = 0, binding = 1) uniform samplerCube uEnvironmentMap;
layout(set = 0, binding = 2) uniform accelerationStructureEXT tlas; // NOTRE ARBRE RT !

layout(push_constant) uniform DDGIPushConstants {
    ivec3 uProbeCount;
} pc;

vec3 OctDecode(vec2 f) {
    f = f * 2.0 - 1.0;
    vec3 n = vec3(f.x, f.y, 1.0 - abs(f.x) - abs(f.y));
    float t = clamp(-n.z, 0.0, 1.0);
    n.x += n.x >= 0.0 ? -t : t;
    n.y += n.y >= 0.0 ? -t : t;
    return normalize(n);
}

void main() {
    ivec3 probeCoord = ivec3(gl_WorkGroupID.x, gl_WorkGroupID.y, gl_WorkGroupID.z);
    int probesPerRow = pc.uProbeCount.x * pc.uProbeCount.y;
    int probeIndex = probeCoord.x + probeCoord.y * pc.uProbeCount.x + probeCoord.z * probesPerRow;

    int gridX = probeIndex % probesPerRow;
    int gridY = probeIndex / probesPerRow;
    ivec2 pixelCoord = ivec2(gridX * 8 + gl_LocalInvocationID.x, gridY * 8 + gl_LocalInvocationID.y);

    vec2 octUV = (vec2(gl_LocalInvocationID.xy) + 0.5) / 8.0;
    vec3 rayDir = OctDecode(octUV);

    // Position réelle de la sonde dans le monde (On simule l'espacement de 200.0)
    vec3 startPos = vec3(-1000.0);
    vec3 probeWorldPos = startPos + vec3(probeCoord) * 200.0;

    // =========================================================
    // --- LE VRAI RAY TRACING MATÉRIEL ---
    // =========================================================
    // =========================================================
    // --- BYPASS DU RAY TRACING POUR TESTER LE COMPUTE ---
    // =========================================================
    /*
    float tMin = 0.1;
    float tMax = 10000.0;
    rayQueryEXT rayQuery;
    rayQueryInitializeEXT(rayQuery, tlas, gl_RayFlagsOpaqueEXT, 0xFF, probeWorldPos, tMin, rayDir, tMax);
    while(rayQueryProceedEXT(rayQuery)) {}

    vec3 incomingLight = vec3(0.0);
    if (rayQueryGetIntersectionTypeEXT(rayQuery, true) == gl_RayQueryCommittedIntersectionTriangleEXT) {
        incomingLight = vec3(0.01);
    } else {
        incomingLight = texture(uEnvironmentMap, rayDir).rgb;
    }
    */

    // ON FORCE LA LECTURE DE LA SKYBOX :
    vec3 incomingLight = texture(uEnvironmentMap, rayDir).rgb;

    imageStore(outIrradiance, pixelCoord, vec4(incomingLight, 1.0));
}